{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@Assets": [
				"./assets/*"
			],
			"@Components": [
				"./components/*"
			],
			"@Utils/*": [
				"./utils/*"
			],
			"@Constants/*": [
				"./constants/*"
			],
		}
	},
}